# MauiPractice

./: MauiPractice.sln
MauiPractice/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPractice.csproj  MauiProgram.cs
MauiPractice/AppsDemo/: ColorMakerView.xaml  ColorMakerView.xaml.cs  Hangman.xaml  Hangman.xaml.cs  PerfectPayView.xaml  PerfectPayView.xaml.cs
MauiPractice/Controls/: ActivityControlsDemo.xaml  ActivityControlsDemo.xaml.cs  CollectionsControlsDemo.xaml  CollectionsControlsDemo.xaml.cs  CommandsControlsDemo.xaml  CommandsControlsDemo.xaml.cs  InputControlsDemo.xaml  InputControlsDemo.xaml.cs  PresentationControlsDemo.xaml  PresentationControlsDemo.xaml.cs  TextControlsDemo.xaml  TextControlsDemo.xaml.cs
MauiPractice/Pages/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  Flyout.xaml  Flyout.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
MauiPractice/Views/: ContentPageDemo.xaml  ContentPageDemo.xaml.cs
